<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReverbMixerMainWindow</class>
 <widget class="QMainWindow" name="ReverbMixerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReverbMixers</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Player</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input Source</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Source Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_InputSourceDisplay"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Response</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Response Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_ResponseDisplay"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Equalizer</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="3">
             <widget class="QSlider" name="SL_B4">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="SL_B1">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QSlider" name="SL_B5">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="SB_B3V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="SL_B2">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="SL_B3">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QSlider" name="SL_B7">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="12">
             <widget class="QSlider" name="SL_B9">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="13">
             <widget class="QSlider" name="SL_B10">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="14">
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0" columnstretch="0">
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="4" column="0">
               <widget class="QPushButton" name="PB_N20DB">
                <property name="text">
                 <string>-20dB</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="PB_P20DB">
                <property name="text">
                 <string>20dB</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="PB_0DB">
                <property name="text">
                 <string>0dB</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="7">
             <widget class="QSlider" name="SL_B6">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QSpinBox" name="SB_B5V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QSpinBox" name="SB_B6V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="9">
             <widget class="QSpinBox" name="SB_B7V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="11">
             <widget class="QSpinBox" name="SB_B8V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="1" column="11">
             <widget class="QSlider" name="SL_B8">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="SB_B1V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="SB_B2V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="SB_B4V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="12">
             <widget class="QSpinBox" name="SB_B9V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="2" column="14">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>dB</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="LB_B2">
              <property name="text">
               <string>62</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="LB_B5">
              <property name="text">
               <string>500</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="13">
             <widget class="QSpinBox" name="SB_B10V">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="LB_B1">
              <property name="text">
               <string>31</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QLabel" name="LB_B6">
              <property name="text">
               <string>1000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="11">
             <widget class="QLabel" name="LB_B8">
              <property name="text">
               <string>4000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="LB_B4">
              <property name="text">
               <string>250</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="LB_B3">
              <property name="text">
               <string>125</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="9">
             <widget class="QLabel" name="LB_B7">
              <property name="text">
               <string>2000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="12">
             <widget class="QLabel" name="LB_B9">
              <property name="text">
               <string>8000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="13">
             <widget class="QLabel" name="LB_B10">
              <property name="text">
               <string>16000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="14">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="PB_EQApply">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_EQReset">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Source Information</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Source Sample Rate</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="LE_SourceSampleRate">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Number of Channel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="LE_NumOfChannel">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Bits Per Sample</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="LE_BitsPerSample">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Buffer Length</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Filter Length </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="SB_FilterLength">
           <property name="minimum">
            <number>1024</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>8192</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="SB_BufferLength">
           <property name="minimum">
            <number>256</number>
           </property>
           <property name="maximum">
            <number>1024768</number>
           </property>
           <property name="value">
            <number>2048</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="CB_Devices">
           <property name="currentText">
            <string>CPU</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>CPU</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Device</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Device Status</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QLabel" name="LB_PlayerStatus">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Player Status:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="LB_RecorderStatus">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Recorder Status:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Source"/>
    <addaction name="actionLoad_Response"/>
    <addaction name="actionSave_Output"/>
    <addaction name="actionSave_Response"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>Player</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRecorder">
    <property name="title">
     <string>Recorder</string>
    </property>
    <addaction name="actionRecorderStart"/>
    <addaction name="actionRecorderStop"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuRecorder"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Source">
   <property name="text">
    <string>Load Source</string>
   </property>
  </action>
  <action name="actionLoad_Response">
   <property name="text">
    <string>Load Response</string>
   </property>
  </action>
  <action name="actionSave_Output">
   <property name="text">
    <string>Save Output</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionRecorderStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionRecorderStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSave_Response">
   <property name="text">
    <string>Save Response</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>LE_InputSourceDisplay</tabstop>
  <tabstop>LE_ResponseDisplay</tabstop>
  <tabstop>SL_B1</tabstop>
  <tabstop>SL_B2</tabstop>
  <tabstop>SL_B3</tabstop>
  <tabstop>SL_B4</tabstop>
  <tabstop>SL_B5</tabstop>
  <tabstop>SL_B6</tabstop>
  <tabstop>SL_B7</tabstop>
  <tabstop>SL_B8</tabstop>
  <tabstop>SL_B9</tabstop>
  <tabstop>SL_B10</tabstop>
  <tabstop>SB_B1V</tabstop>
  <tabstop>SB_B2V</tabstop>
  <tabstop>SB_B3V</tabstop>
  <tabstop>SB_B4V</tabstop>
  <tabstop>SB_B5V</tabstop>
  <tabstop>SB_B6V</tabstop>
  <tabstop>SB_B7V</tabstop>
  <tabstop>SB_B8V</tabstop>
  <tabstop>SB_B9V</tabstop>
  <tabstop>SB_B10V</tabstop>
  <tabstop>PB_EQApply</tabstop>
  <tabstop>PB_EQReset</tabstop>
  <tabstop>LE_SourceSampleRate</tabstop>
  <tabstop>LE_NumOfChannel</tabstop>
  <tabstop>LE_BitsPerSample</tabstop>
  <tabstop>SB_FilterLength</tabstop>
  <tabstop>SB_BufferLength</tabstop>
  <tabstop>CB_Devices</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SB_B1V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B2V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B1V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B3V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B4V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B9V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B9V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B8V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B6V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B5V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B7V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SB_B10V</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SL_B10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B8V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B6V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B7V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B4V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B5V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B3V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B2V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B9V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SL_B10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SB_B10V</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
